{
	"name": "deferred-object",
	"version": "1.0.5",
	"description": "Add deferred properties to an object.",
	"repository": "git@github.com:richthegeek/node-deferred-object.git",
	"dependencies": {
		"q": "*"
	},
	"main": "./index.js"
}
